{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red185\green101\blue173;\red23\green23\blue26;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c9020\c9020\c10196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Comands to mysql in terminal\
\
\
Start mysql;\
mysql -u root -p\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Show databases;\
use testCanada;\

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Show all values from table user;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 SELECT * FROM user;\
\
Create table with some values;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 CREATE TABLE usersProfiles (firstName VARCHAR(50), lastName VARCHAR(30), streetName VARCHAR(60), streetNumber INT, poBox VARCHAR(60), city VARCHAR(60), state VARCHAR(60), 
\f2\fs26 \cf3 \cb4 zipCode
\f0\fs24 \cf0 \cb1  VARCHAR(60), 
\f2\fs26 \cf3 \cb4 country 
\f0\fs24 \cf0 \cb1 VARCHAR(60), 
\f2\fs26 \cf3 \cb4 profile 
\f0\fs24 \cf0 \cb1 VARCHAR(60), 
\f2\fs26 \cf3 \cb4 email 
\f0\fs24 \cf0 \cb1 VARCHAR(600), 
\f2\fs26 \cf3 \cb4 password 
\f0\fs24 \cf0 \cb1 VARCHAR(60), 
\f2\fs26 \cf3 \cb4 confirmPassword 
\f0\fs24 \cf0 \cb1 VARCHAR(60));\
\
\
\
How to run flutter aplication\
https://docs.flutter.dev/tools/vs-code\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 \
\
}